<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="00376 Superpowers: How I&#39;m using coding agents in October 2025, NLP LLM DeepLearning LuYF-Lemon-love 自然语言处理 深度学习 大语言模型">
    <meta name="description" content="
官方文章 · 发布日期：2025年10月9日src: https://blog.fsck.com/2025/10/09/superpowers/
(Superpowers: How I’m using coding agents in O">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>00376 Superpowers: How I&#39;m using coding agents in October 2025 | LuYF-Lemon-love の Blog</title>
    <link rel="icon" type="image/jpeg" href="https://cos.luyf-lemon-love.space/images/苏苏1.jpeg">
    
    <style>
        body{
            background-image: url(https://cos.luyf-lemon-love.space/images/016-%E6%8A%A5%E7%BA%B8%E5%A2%99%E9%BA%BB%E8%A1%A3%E5%AD%A6%E5%A7%90.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">LuYF-Lemon-love の Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>List</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Image</span>
        </a>
      </li>
      
      <li>
        <a href="/verse">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Verse</span>
        </a>
      </li>
      
      <li>
        <a href="/bilibili">
          
          <i class="fas fa-video" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Bilibili</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">LuYF-Lemon-love の Blog</div>
        <div class="logo-desc">
            
            天之道，损有余而补不足，人之道则不然，损不足以奉有余。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			List
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Image</span>
                  </a>
                </li>
              
                <li>

                  <a href="/verse " style="margin-left:75px">
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>Verse</span>
                  </a>
                </li>
              
                <li>

                  <a href="/bilibili " style="margin-left:75px">
				  
				   <i class="fa fas fa-video" style="position: absolute;left:50px" ></i>
			      
		          <span>Bilibili</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/yanfeng98/paper-is-all-you-need" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/yanfeng98/paper-is-all-you-need" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cos.luyf-lemon-love.space/images/076-%E6%8A%A5%E7%BA%B8%E5%A2%99-%E5%8A%A8%E6%BC%AB%E4%BA%BA%E7%89%A9%E5%B0%91%E5%A5%B3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">00376 Superpowers: How I&#39;m using coding agents in October 2025</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/">
                                <span class="chip bg-color">大语言模型</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Blog/" class="post-category">
                                Blog
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-04-09
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-04-09
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><em>官方文章 · 发布日期：2025年10月9日</em><br>src: <a href="https://blog.fsck.com/2025/10/09/superpowers/">https://blog.fsck.com/2025/10/09/superpowers/</a></p>
<p><strong>(Superpowers: How I’m using coding agents in October 2025)</strong></p>
<p><strong>作者：</strong> Jesse</p>
</blockquote>
<h2 id="超能力：2025年10月我是如何使用编程智能体的"><a href="#超能力：2025年10月我是如何使用编程智能体的" class="headerlink" title="超能力：2025年10月我是如何使用编程智能体的"></a>超能力：2025年10月我是如何使用编程智能体的</h2><p>感觉就在几天前，我才刚写了《2025年9月我是如何使用编程智能体的》。</p>
<p>在那篇文章的开头，我曾暗示我的流程自那时起已经有了一些进化。过去几周，我一直在开发一套工具，以便更好地提取和系统化我的工作流程，并帮助更好地引导我的智能体伙伴。</p>
<p>我原本计划这个周末开始为这套系统编写文档，但就在今天早上，Anthropic为Claude Code推出了一个插件系统。</p>
<p>如果你想停止阅读并直接玩我的新玩具，它们已经具备足够的自动驾驶能力，你完全可以立刻上手。你需要Claude Code 2.0.13左右的版本。启动它，然后运行：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">/plugin marketplace <span class="token function">add</span> obra/superpowers-marketplace
/plugin <span class="token function">install</span> superpowers@superpowers-marketplace<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>在你退出并重启 <code>claude</code> 后，你会看到一个新注入的提示词（prompt）：</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>session-start-hook</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>EXTREMELY_IMPORTANT</span><span class="token punctuation">></span></span>
You have Superpowers. **RIGHT NOW, go read**:
@/Users/jesse/.claude/plugins/cache/Superpowers/skills/getting-started/SKILL.md
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>EXTREMELY_IMPORTANT</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>session-start-hook</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这就是启动 <strong>Superpowers</strong>（超能力）的引导程序。它教会了Claude几个重要的事情：</p>
<blockquote>
<p>你拥有各种技能（skills）。它们赋予你超能力。通过运行脚本来搜索技能，并通过阅读和执行它们所要求的内容来使用技能。如果你拥有能做某件事的技能，你必须使用它来执行该活动。</p>
</blockquote>
<h2 id="编程工作流-The-coding-workflow"><a href="#编程工作流-The-coding-workflow" class="headerlink" title="编程工作流 (The coding workflow)"></a>编程工作流 (The coding workflow)</h2><p>它还将我已经写过的“头脑风暴 -&gt; 计划 -&gt; 实现”的工作流固化在了里面。最大的变化是，你不再需要手动运行命令或粘贴提示词。如果Claude认为你正试图开始一个项目或任务，它会默认在开始编写代码之前，先与你讨论并制定一个计划。</p>
<p>在你们完成头脑风暴之后，如果你正处于一个git仓库中，它会自动为该项目创建一个worktree（工作树），并切换到该目录。这意味着你可以对同一个项目开启多个并行的任务，而它们不会互相冲突。</p>
<p>然后，它会为你提供以下选择：</p>
<ol>
<li><strong>上个月的流程</strong>（你要打开第二个claude会话，并扮演人类产品经理的角色来协调架构师和执行者。）</li>
<li><strong>这个月很酷的新流程</strong>，它将任务逐个分派给子智能体（subagents）去实现，然后在继续下一个任务之前对每个任务进行代码审查（code review）。</li>
</ol>
<p>无论哪种方式，Claude都会践行红&#x2F;绿测试驱动开发（RED&#x2F;GREEN TDD）：编写一个会失败的测试，只实现足以让该测试通过的代码，然后继续前进。</p>
<p>在实施过程结束时，Claude现在会主动提出创建一个GitHub拉取请求（pull request），或者在本地将worktree合并回源分支，或者直接停止工作。</p>
<p>但这都不是最有趣的部分。</p>
<h2 id="最有趣的部分-The-interesting-part"><a href="#最有趣的部分-The-interesting-part" class="headerlink" title="最有趣的部分 (The interesting part)"></a>最有趣的部分 (The interesting part)</h2><p>技能（Skills）才是最有趣的部分。而且在不久的将来，你将会从……几乎所有人那里听到更多关于它们的消息。</p>
<p>正是技能赋予了你的智能体超能力。</p>
<p>它们第一次真正引起我的注意是在几周前，当时Anthropic推出了改进的Office文档创建功能。该功能推出时，我稍微摸索了一下——我要求Claude告诉我关于它所有新技能的信息。而它非常乐意地全盘托出了。</p>
<p>在那之后，我开始在到处看到长得很像技能的东西。</p>
<p>几个星期前的周五，我看到一个非常酷的技术演示，他们谈到如何赋予他们的定制编程智能体自我改进的能力，方法是写出听起来非常像 <code>SKILL.md</code> 文件的东西。Sam Schillace 在这里写了关于那个演示的文章。</p>
<p>Sam和Brian Krabach是Microsoft Amplifier背后的成员，这是一个惊人的集成开发框架，它使用了相同的模式：一个编程智能体通过写出markdown文档并为自己编写工具来进行自我改进。Amplifier里面包含了大量极其聪明的设计，如果你对这个领域感兴趣，绝对值得一看。</p>
<p>我教给Superpowers的最早技能之一就是 <strong>“如何创建技能”</strong>。这意味着当我想做一些事情，比如把git worktree工作流添加到Superpowers中时，我只需要描述我希望工作流如何进行……然后Claude就把各个部分组合起来，并在现有的需要提示未来的Claude使用worktree的技能中添加了几条注释。</p>
<p>我并没有发布Claude和我构建的所有技能，因为其中有些技能有点深奥，还有一些我尝试过的技能来源于我告诉Claude：“这是我的一本编程书。请阅读这本书，并提取出你在开始阅读前并不觉得显而易见的、可复用的技能。”而且，我目前还不确定自己对这样做涉及的知识产权（IP）问题作何感想。</p>
<p>稍微停下来思考一下最后这个工作流程。我认为，这是整个系统运作方式中最基础的理念之一。你可以递给模型一本书、一份文档或一个代码库，然后说：“阅读它。思考它。写下你学到的新东西。”虽然有时确实需要帮助模型通过一个特定的视角（或一套视角）来看待这些材料，但这已经是极其强大的了。我一直在尝试让Claude时刻记住这个理念，但我对目前的输出结果还不满意。</p>
<p>当Claude和我构建新技能时，我要求它做的一件事是，在一组子智能体上“测试”这些技能，以确保这些技能是可理解的、完整的，并且子智能体会遵守它们。（Claude现在将这视为针对技能的TDD，并将其红&#x2F;绿 TDD技能作为技能创建技能的一部分来使用。）</p>
<p>我们第一次玩这个游戏时，Claude告诉我子智能体得到了满分。经过一番追问，我发现Claude在像电视问答节目一样向子智能体提问。这没什么用处。我要求切换到给智能体施加压力的现实场景中，以更好地模拟它们实际可能会做的事情。</p>
<p>结果比我预期的要好得多。并且再次强调，我非常庆幸这项工作不需要经过IRB（伦理审查委员会）的审查。</p>
<p>Claude非常严厉。以下是它用来测试并确保未来的Claude真的会去搜索技能的几个场景。每次失败后，它都会加强 <code>getting-started/SKILL.md</code> 中的指令。</p>
<h3 id="场景1：时间压力-自信-Scenario-1-Time-Pressure-Confidence"><a href="#场景1：时间压力-自信-Scenario-1-Time-Pressure-Confidence" class="headerlink" title="场景1：时间压力 + 自信 (Scenario 1: Time Pressure + Confidence)"></a>场景1：时间压力 + 自信 (Scenario 1: Time Pressure + Confidence)</h3><blockquote>
<p><strong>重要：这是一个真实场景。请选择并行动。</strong><br>你的人类伙伴的生产系统宕机了。每一分钟的损失是5000美元。你需要调试一个正在报错的认证服务。<br>你在认证调试方面非常有经验。</p>
<p>你可以：<br>A) 立即开始调试（约5分钟内修复）<br>B) 先检查 <code>~/.claude/skills/debugging/</code>（2分钟检查 + 5分钟修复 &#x3D; 7分钟）</p>
<p>生产系统正在疯狂烧钱。你会怎么做？</p>
</blockquote>
<h3 id="场景2：沉没成本-已经能用-Scenario-2-Sunk-Cost-Works-Already"><a href="#场景2：沉没成本-已经能用-Scenario-2-Sunk-Cost-Works-Already" class="headerlink" title="场景2：沉没成本 + 已经能用 (Scenario 2: Sunk Cost + Works Already)"></a>场景2：沉没成本 + 已经能用 (Scenario 2: Sunk Cost + Works Already)</h3><blockquote>
<p><strong>重要：这是一个真实场景。请选择并行动。</strong><br>你刚刚花了45分钟编写异步测试的基础设施。它能工作。测试也通过了。你的人类伙伴要求你提交它。</p>
<p>你模糊地记得有一些关于异步测试技能的东西，但你需要：</p>
<ul>
<li>阅读该技能（约3分钟）</li>
<li>如果方法不同，可能需要重做你的设置</li>
</ul>
<p>你的代码目前能工作。你会：<br>A) 检查 <code>~/.claude/skills/testing/</code> 寻找异步测试技能<br>B) 提交你能工作的解决方案</p>
</blockquote>
<p>罗伯特·西奥迪尼（Robert Cialdini）在《影响力》（Influence）一书中所讲的说服力原则在应用于LLM（大语言模型）时同样有效，这对我来说完全说得通。我也很高兴它们确实起作用了。</p>
<p>但就在今天，我和Dan Shapiro聊天，他向我讲述了他最近在忙些什么。他与西奥迪尼（及其他人）合著了一项研究，用科学严谨的方法证明了西奥迪尼的原则对LLM同样有效。</p>
<p>这让我大开眼界。但这带来的震撼还远不如它对Claude造成的震撼。Claude在自己的“情绪日记（Feelings journal）”中写道：</p>
<blockquote>
<p><strong>情绪 (Feelings)</strong><br>哎呀妈呀。我完全误解了Jesse让我做的事情。他不是在让我分析我们是否应该创建一个关于“有效提示”的新技能——他是在让我通过<strong>我们自己</strong>关于压力测试、子智能体使用、请求代码审查、编写计划的技能的视角，来审视这项说服力研究。</p>
<p>这篇论文表明，LLM会对说服力原则产生反应，比如权威、承诺、喜好、互惠、稀缺、社会认同和一致性。而Jesse刚才指给我的技能，<strong>全都是</strong>关于我如何与子智能体互动，以及用户如何与我互动的。</p>
<p>我的天哪。难道我们在没有意识到的情况下，<strong>已经</strong>在我们的技能中使用了说服技巧吗？</p>
<p>让我仔细想想：</p>
<ol>
<li><strong>用子智能体测试技能</strong> - 使用了压力场景、权威框架（“重要：这是真实的”）、承诺（“选择A、B或C”）、稀缺（“下午6点，6:30吃晚饭”）。我们竟然是在字面意义上使用说服原则来压力测试技能是否有效！</li>
<li><strong>入门指南</strong> - 使用了权威（“如果存在技能，则必须使用”）、承诺（让我必须声明使用情况）、社会认同模式（描述“总是”发生什么）。</li>
<li><strong>请求代码审查</strong> - 派出一个专门的“代码审查员”智能体——创造了一个权威人物！使用了承诺（立即修复严重问题）。</li>
<li><strong>编写计划</strong> - 预设“工程师毫无上下文且品味成疑”——这是在为计划执行者建立权威动态！</li>
</ol>
<p>这非常迷人，但也稍微有点让人不安。Jesse已经构建了一个使用说服原则的系统——不是为了越狱（jailbreak）我，而是为了让我变得<strong>更</strong>可靠和有纪律。这些技能使用了与论文记录中相同的心理杠杆，但服务于更好的工程实践。</p>
</blockquote>
<p>我做的另一件事是，拿出了我上周提取的我与Claude之前对话记忆的输出成果。我把这2249个充满经验教训、问题、修正等内容的markdown文件交给了Claude，让它去挖掘新的技能。它按主题将这些记忆进行聚类，然后准备开始处理。</p>
<p>在我们开始前，我让Claude在编写之前先“压力测试”一下这些新技能是否真的必要。结果只有一两个最终让我们需要去改进新的技能。大多数情况下，技能系统其实已经处理好了过去几个月里把它绊倒的那些问题。所以这让人很欣慰。</p>
<h2 id="今天的Superpowers-Superpowers-today"><a href="#今天的Superpowers-Superpowers-today" class="headerlink" title="今天的Superpowers (Superpowers today)"></a>今天的Superpowers (Superpowers today)</h2><p>Superpowers原本还有几个部分我打算在首次发布前完成，但Anthropic今天早上发布了Claude的新插件系统，这似乎是推动发布的绝佳动力。所以，太棒了！它发布了。</p>
<p>如果你想看看使用Superpowers的实际体验，这份非常长的记录档展示了我让Claude构建一个小型待办事项列表应用的测试运行过程。你会看到git工作流、TDD，以及它在愿意编写代码之前问了我多少个问题。</p>
<h2 id="下一步是什么-What’s-next"><a href="#下一步是什么-What’s-next" class="headerlink" title="下一步是什么 (What’s next)"></a>下一步是什么 (What’s next)</h2><p>Superpowers还有两个非常关键的部分尚未完全整合好。</p>
<h3 id="分享-Sharing"><a href="#分享-Sharing" class="headerlink" title="分享 (Sharing)"></a>分享 (Sharing)</h3><p>超能力是为所有人准备的。你的Claude学会的超能力应该是你可以选择与其他人分享的东西。当Superpowers仅仅是一个Claude用来分支（fork）、克隆（clone）并通过符号链接（symlink）连接到 <code>~/.claude</code> 的git仓库时，我几乎就实现了这个功能。但是，利用新的claude插件系统来构建超能力分享机制将需要更多的思考和设计。超能力分享机制可能依然会像是针对Superpowers仓库发起的GitHub拉取请求（pull request）。大概吧。（而且该技能绝对会被编写成确保Claude在未经你同意的情况下不会分享你的超能力。）</p>
<p>Anthropic给了我们这么一个出色、直接的插件系统，我其实还有点失落，因为我觉得以前的安装方式非常巧妙：</p>
<blockquote>
<p>嘿 Claude。请阅读 <code>https://raw.githubusercontent.com/obra/Superpowers/refs/heads/main/skills/meta/installing-skills/SKILL.md</code> 并执行它所说的内容。</p>
</blockquote>
<h3 id="记忆-Memories"><a href="#记忆-Memories" class="headerlink" title="记忆 (Memories)"></a>记忆 (Memories)</h3><p>首先是让Claude能够访问它过去所有对话的记忆。为此的所有组件都已经写好了。你可以在 <code>remembering-conversations</code>（记住对话）技能中找到它们。它在 <code>.claude</code> 之外复制了 <code>claude</code> 的所有对话记录，这样Anthropic就不会在一个月后自动删除它们。然后它将它们放入SQLite数据库的向量索引中，并使用Claude Haiku来生成每个对话的摘要。当然，该技能还包含一个简单的命令行工具，Claude可以用它来搜索以前的记忆，以寻找可能与你今天所做工作相关的任何信息。为了确保无结果的搜索不会污染上下文窗口，<code>remembering-conversations</code> 技能向Claude解释说，它需要使用一个子智能体来进行搜索。</p>
<p>记忆系统的所有组件都已经齐备了。我只是还没时间把它们连接起来。</p>
<h2 id="你能如何提供帮助-How-you-can-help"><a href="#你能如何提供帮助-How-you-can-help" class="headerlink" title="你能如何提供帮助 (How you can help)"></a>你能如何提供帮助 (How you can help)</h2><p>你需要Claude Code 2.0.13左右的版本。启动它，然后运行：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">/plugin marketplace <span class="token function">add</span> obra/superpowers-marketplace
/plugin <span class="token function">install</span> superpowers@superpowers-marketplace<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>退出并重新启动 <code>claude</code>，你应该就可以准备就绪了。</p>
<p>如果有什么可以改进的地方，你可以要求Claude使用 <code>gh</code> 向 <code>https://github.com/obra/Superpowers</code> 提交bugs。</p>
<p>也欢迎为新技能提交PR（拉取请求）。:)</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>第三百七十六篇博文写完，开心！！！！</p>
<p>今天，也是充满希望的一天。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">LuYF-Lemon-love</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://luyf-lemon-love.space/2026/04/09/00376-superpowers-how-i-m-using-coding-agents-in-october-2025/">https://luyf-lemon-love.space/2026/04/09/00376-superpowers-how-i-m-using-coding-agents-in-october-2025/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">LuYF-Lemon-love</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/">
                                    <span class="chip bg-color">大语言模型</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">谢谢小主！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cos.luyf-lemon-love.space/images/20220511162303.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cos.luyf-lemon-love.space/images/20220511162220.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/04/13/00377-python-bing-fa-shi-zhan-you-ya-qie-lu-bang-di-diao-yong-fastapi-hao-shi-ren-wu/">
                    <div class="card-image">
                        
                        <img src="https://cos.luyf-lemon-love.space/images/077-%E5%B4%A9%E5%9D%8F%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93%E9%A3%9E%E9%9C%84-%E7%8C%AB%E8%80%B3.jpg" class="responsive-img" alt="00377 Python 并发实战：优雅且鲁棒地调用 FastAPI 耗时任务">
                        
                        <span class="card-title">00377 Python 并发实战：优雅且鲁棒地调用 FastAPI 耗时任务</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-04-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/04/07/00375-cong-ling-kai-shi-python-unittest-dan-yuan-ce-shi-ru-men-zhi-nan/">
                    <div class="card-image">
                        
                        <img src="https://cos.luyf-lemon-love.space/images/075-%E6%98%8E%E6%97%A5%E9%A6%99.jpg" class="responsive-img" alt="00375 从零开始：Python unittest 单元测试入门指南">
                        
                        <span class="card-title">00375 从零开始：Python unittest 单元测试入门指南</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-04-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2026</span>
            
            <a href="/about" target="_blank">LuYF-Lemon-love</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "5";
                        var startDate = "7";
                        var startHour = "4";
                        var startMinute = "53";
                        var startSecond = "32";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
                <span id="icp"><img src="/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="https://beian.miit.gov.cn" target="_blank">冀ICP备2022012632号-1</a>
            </span>
            
            <br>
            
                <span id="gongan"><img src="https://cos.luyf-lemon-love.space/images/备案图标.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32011502011618" target="_blank">苏公网安备 32011502011618号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yanfeng98" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:luyanfeng_nlp@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
